{
  "name": "context-vault",
  "displayName": "Context Vault",
  "description": "Smart context intelligence + debugging memory for VS Code — detect, summarize, restore, and remember fixes.",
  "version": "1.4.0",
  "publisher": "contextvault",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphael-nibishaka/Context-Vault.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "context",
    "tabs",
    "cursor",
    "restore",
    "session",
    "workspace",
    "git",
    "terminals"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "context-vault",
          "title": "Context Vault",
          "icon": "media/context-vault.svg"
        }
      ]
    },
    "views": {
      "context-vault": [
        {
          "type": "webview",
          "id": "contextVault.sidebar",
          "name": "Context Vault"
        }
      ]
    },
    "commands": [
      {
        "command": "contextVault.setAiApiKey",
        "title": "Context Vault: Set AI API Key"
      },
      {
        "command": "contextVault.saveSuggestedContext",
        "title": "Context Vault: Save Suggested Context",
        "icon": "$(sparkle)"
      },
      {
        "command": "contextVault.detectLikelyContext",
        "title": "Context Vault: Detect Likely Context",
        "icon": "$(search)"
      },
      {
        "command": "contextVault.saveContext",
        "title": "Context Vault: Save Context",
        "icon": "$(save)"
      },
      {
        "command": "contextVault.restoreContext",
        "title": "Context Vault: Restore Context",
        "icon": "$(history)"
      },
      {
        "command": "contextVault.showContexts",
        "title": "Context Vault: Show My Contexts",
        "icon": "$(list-unordered)"
      },
      {
        "command": "contextVault.saveEditorSession",
        "title": "Context Vault: Save Editor Session"
      },
      {
        "command": "contextVault.restoreEditorSession",
        "title": "Context Vault: Restore Editor Session"
      },
      {
        "command": "contextVault.clearEditorSession",
        "title": "Context Vault: Clear Saved Session"
      },
      {
        "command": "contextVault.saveDebugFix",
        "title": "Context Vault: Save Debug Fix",
        "icon": "$(bug)"
      },
      {
        "command": "contextVault.checkSimilarError",
        "title": "Context Vault: Check Similar Error",
        "icon": "$(history)"
      },
      {
        "command": "contextVault.searchDebugHistory",
        "title": "Context Vault: Search Debug History",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "contextVault.saveContext",
          "when": "view == contextVault.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "contextVault.restoreContext",
          "when": "view == contextVault.sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Context Vault",
      "properties": {
        "contextVault.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save open tabs and cursor positions while you work."
        },
        "contextVault.autoRestore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restore the last editor session when a project is opened."
        },
        "contextVault.saveDelayMs": {
          "type": "number",
          "default": 750,
          "minimum": 100,
          "description": "Debounce delay (ms) before auto-saving editor session changes."
        },
        "contextVault.suggestionLimit": {
          "type": "number",
          "default": 8,
          "minimum": 3,
          "maximum": 20,
          "description": "Maximum number of files to include in the likely-context suggestion."
        },
        "contextVault.enableAi": {
          "type": "boolean",
          "default": true,
          "description": "Use an optional AI provider to generate richer context summaries. Heuristic summaries are always available as a fallback."
        },
        "contextVault.aiEndpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "OpenAI-compatible chat completions endpoint."
        },
        "contextVault.aiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Model name used when AI intelligence is enabled."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.5"
  }
}
